APP_NAME=LaravelNuxt
APP_ENV=testing
APP_KEY=base64:fc0QNk6/8qEVKlECkquG/4JMn8Jv5usq9+lJ1TiI3zg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://127.0.0.1:3000/api
CLIENT_URL=http://127.0.0.1:4000
CLIENT_API_URL=http://127.0.0.1:4000/api

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_ln
DB_USERNAME=test_ln
DB_PASSWORD=test_ln

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440

JWT_SECRET=peXXfoBeXeRLV8zCxQpD43ynMGZUfGGR
